[ARTURO LOPEZ - 20/01/2019] BUENAS TARDES ME GUSTARÍA INFORMACIÓN 89908945
[MARIA JIMENEZ - 20/01/2019] PRECIO?
[MARIA JIMENEZ - 22/01/2019] CUANTOS CUARTOS?
[MARIA JIMENEZ - 23/01/2019] ???
[ANA SEGURA - 29/01/2019] ME INTERESA LA CASA, INFORMACIÓN A ANA_SEGURA@GMAIL.COM
[CARLOS CASTRO - 2/02/2019] 60-01-23-25 DEJO MI TELEFONO PARA QUE ME ENVIEN INFORMACIÓN 
[PEDRO PEREZ - 2/02/2019] SE ADMITEN MASCOTAS?
[PEDRO PEREZ- 2/02/2019]  QUE DIA PODRÍA VISITAR EL LUGAR 88499535
[ARTURO LOPEZ - 2/02/2019] INFORMACIÓN POR FAVOR A 89908945
[ANDRES JIMENEZ - 3/02/2019] ME INTERESA PASENME INFORMACION 
[CARMEN AGUERO - 3/02/2019] CUANTAS HABITACIONES TIENE?
[MARCOS CRUZ - 3/02/2019] 27839090, PUEDO VISITAR LA CASA MAÑANA?
[PAMELA BARQUERO - 5/02/2019] INFO PAME82@HOTMAIL.COM
[MARCO PONCE - 5/02/2019] EL PRECIO ES NEGOCIABLE?
[OSCAR MEDINA - 5/02/2019] INFORMACIÓN, INFO@TRANSPORTESMEDINA.COM
[CARMEN BALERO - 5/02/2019] NOS INTERESA PARA PASARNOS ESTE MISMO FIN DE SEMANA, 89003349 o 60893454
[MARTA FLORES- 10/02/2019] A QUE NUMERO LLAMO PARA COORDENAR UNA VISITA? LLAMENME AL 8645-2876
[OSCAR MEDINA - 10/02/2019] LLAMENME AL 25694500
